<!--
  ~ Copyright (C) 2017 Flames Group SIA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>
<head>
    <title>Naming conventions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>
<body>
<div>
    <a name="numrepresent"><h2>Representation of numeric code characters in AT commands and URCs names</h2></a>
    Each numeric code character has its literal representation:
    <ul>
        <li>+ - ps (from plus);</li>
        <li>& - ad (from ampersand);</li>
        <li># - hh (from number or hash);</li>
        <li>@ - at (from at);</li>
        <li>\ - bh (from backslash);</li>
        <li>% - pt (from percent);</li>
        <li>^ - ct (from caret);</li>
        <li>*,#,*#,**,## - sh (from starhash).</li>
    </ul>
</div>
<div>
    <h3>AT commands naming</h3>
    <p>The name of each AT command matches the pattern <b>AT[literal prefix][name][type]</b>,
        <br>where
    <ul>
        <li><i>literal prefix</i> - appropriate <a href="#numrepresent">numeric code character</a>;</li>
        <li><i>type</i> - type of AT command, which can be <i>Write</i>, <i>Read</i> or <i>Exec</i>.</li>
    </ul>
    <b>Example:</b>
    <table border="1">
        <tr>
            <th>Original command name</th>
            <th>Java class name</th>
        </tr>
        <tr>
            <td>AT+CSCS=[chset]</td>
            <td>ATpsCSCSWrite</td>
        </tr>
        <tr>
            <td>AT+CSCS?</td>
            <td>ATpsCSCSRead</td>
        </tr>
        <tr>
            <td>AT+CLCC</td>
            <td>ATpsCLCCExec</td>
        </tr>
    </table>
</div>
<div>
    <h3>URCs naming</h3>
    <p>The name of each AT command matches the pattern <b>URC[literal prefix][name]</b>,
        <br>where
    <ul>
        <li><i>literal prefix</i> - appropriate <a href="#numrepresent">numeric code character</a>.</li>
    </ul>
    <b>Example:</b>
    <table border="1">
        <tr>
            <th>Original URC name</th>
            <th>Java class name</th>
        </tr>
        <tr>
            <td>^SYSSTART</td>
            <td>URCctSYSSTART</td>
        </tr>
        <tr>
            <td>RING</td>
            <td>URCRING</td>
        </tr>
    </table>
</div>
<div>
    <h3>Parameters naming</h3>
    <p>The name of each parameter for AT command or(and) for URC matches the pattern <b>P[literal prefix][name]</b>,
        <br>where
    <ul>
        <li><i>literal prefix</i> - appropriate <a href="#numrepresent">numeric code character</a>;</li>
        <li><i>name</i> - appropriate name of command or(and) URC.</li>
    </ul>
    <b>Example:</b>
    <table border="1">
        <tr>
            <th>AT command or URC</th>
            <th>Parameter class name</th>
        </tr>
        <tr>
            <td>AT+CLCC</td>
            <td>PpsCLCC</td>
        </tr>
        <tr>
            <td>AT+CUSD</td>
            <td>PpsCUSD</td>
        </tr>
        <tr>
            <td>+CUSD</td>
            <td>PpsCUSD</td>
        </tr>
    </table>
</div>
</body>
</html>
